<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/angular-ui-notification.min.css">
    <link rel="stylesheet" href="static/css/loading-bar.min.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <style>
    .panel-box {
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 100%;
        text-align: center;
        border: medium none;
    }

    .panel-box .panel-icon {
        display: table-cell;
        padding: 29px;
        width: 1%;
        vertical-align: top;
        border-radius: 0px;
        text-align: center;
        border-bottom: 1px solid #fcfcfc;
        border-top: 1px solid #fcfcfc;
        border-right: 1px solid #fcfcfc;
    }

    .dashboard-stats .stat-icon {
        line-height: 65px;
    }


    .bg-success {
        background-color: #A3C86D !important;
        color: #FFF !important;
    }

    .success-text {
        color: #82b33a;
    }

    .bg-danger {
        background-color: #FF7857 !important;
        color: #FFF !important;
    }

    .danger-text {
        color: #d15b3d;
    }

    .bg-lovender {
        background-color: #8075C4 !important;
        color: #FFF !important;
    }

    .lovender-text {
        color: #6a5fb1;
    }

    .bg-info {
        background-color: #7ACBEE !important;
        color: #FFF !important;
    }

    .info-text {
        color: #3ca0cb;
    }

    .size-h1 {
        font-size: 20px;
    }

    .panel-icon p.text {
        font-weight: bold;
        font-size: 14px;
        text-align: center;
    }

    .panel-icon i {
        text-align: center;
    }

    .panel-icon i {
        text-align: center;
    }

    .text-large {
        font-size: 50px;
    }


    .text-large {
        font-size: 50px;
    }
    </style>
</head>
{% verbatim %}
<body ng-app="kalpavrukshApp" ng-controller="kalpavrukshControllers">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row dashboard-stats">
            <div class="col-md-3 col-sm-6">
                <section class="panel panel-box">
                    <div class="panel-left panel-icon bg-info">
                        <i class="fa fa-users text-large stat-icon info-text"></i>
                    </div>
                    <div class="panel-right panel-icon bg-reverse">
                        <p class="size-h1 no-margin countdown_fourth">{{data.tot_users}}</p>
                        <p class="text-muted no-margin text"><span>Users</span></p>
                    </div>
                </section>
            </div>
            <div class="col-md-3 col-sm-6">
                <section class="panel panel-box">
                    <div class="panel-left panel-icon bg-success">
                        <i class="fa fa-question text-large stat-icon success-text"></i>
                    </div>
                    <div class="panel-right panel-icon bg-reverse">
                        <p class="size-h1 no-margin countdown_first">{{data.tot_que}}</p>
                        <p class="text-muted no-margin text"><span>Questions</span></p>
                    </div>
                </section>
            </div>
            <div class="col-md-3 col-sm-6">
                <section class="panel panel-box">
                    <div class="panel-left panel-icon bg-danger">
                        <i class="fa fa-book text-large stat-icon danger-text"></i>
                    </div>
                    <div class="panel-right panel-icon bg-reverse">
                        <p class="size-h1 no-margin countdown_second">{{data.tot_ans}}</p>
                        <p class="text-muted no-margin text"><span>Answers</span></p>
                    </div>
                </section>
            </div>
            <div class="col-md-3 col-sm-6">
            <a href="/get/questions/" target="_blank">
                <section class="panel panel-box" style="cursor: hand; cursor: pointer;">
                    <div class="panel-left panel-icon bg-danger">
                        <i class="fa fa-book text-large stat-icon primary-text"></i>
                    </div>
                    <div class="panel-right panel-icon bg-reverse">
                        <p class="text-muted no-margin text"><span>View API</span></p>
                    </div>
                </section>
            </div>
            </a>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>API Key</th>
                    <th>API Count</th>
                </tr>
            </thead>
            <tr ng-repeat="tenent in data.tenent_api_counts">
                <td>{{$index+1}}</td>
                <td>{{tenent.name}}</td>
                <td>{{tenent.api_key}}</td>
                <td>{{tenent.count ? tenent.count:0}}</td>
            </tr>
        </table>
    </div>
{% endverbatim %}
    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/angular.min.js"></script>
    <script src="static/js/kalpavruksh.js"></script>
    <script src="static/js/angular-ui-notification.min.js"></script>
    <script src="static/js/loading-bar.min.js"></script>
</body>

</html>